{
  "name": "tGD",
  "description": "tGD: a skill pack that makes AI coding agents act like senior engineers. Covers the full lifecycle from map to ship.",
  "author": {
    "name": "openclawyhwang-hub"
  },
  "homepage": "https://github.com/openclawyhwang-hub/tGD",
  "repository": "https://github.com/openclawyhwang-hub/tGD",
  "license": "Apache-2.0",
  "commands": "./.claude/commands",
  "skills": "./skills",
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/security-auditor.md",
    "./agents/test-engineer.md"
  ]
}
